NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfDdflOegGkNI_QomfnM8W7AV6wwvdSlg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=server-ad685.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=server-ad685
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fserver-ad685.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=321678842449
NEXT_PUBLIC_FIREBASE_APP_ID=1:321678842449:web:cf9aad24250e63d3d97670

API_KEY=rahasia